[binaries]
cpp = 'clang++'
cpp_ld = 'lld'
strip = 'strip'

[properties]
architecture = 'x86_64'
needs_exe_wrapper = true # TODO: What does this do and do we need it?

[built-in options]
cpp_args = [
        '-target', 'x86_64-pc-none-elf',

        # TODO: Put this in global options since clang is going to ignore them anyways when using a different architecture
        '-mno-mmx',
        '-mno-sse',
        '-mno-sse2',
        '-mno-sse3',
        '-mno-ssse3',
        '-mno-sse4',
        '-mno-sse4a',
        '-mno-sse4.1',
        '-mno-sse4.2',
        '-mno-3dnow',
        '-mno-avx',
        '-mno-avx2',
        '-m64',

        '-g3'
    ]

cpp_link_args = [
        '-target', 'x86_64-pc-none-elf',
    ]

[host_machine]
system = 'xenon'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'